{
  "name": "create-timetable-at-once",
  "description": "中学校向け時間割自動作成デスクトップアプリ",
  "author": "KeppyNaushika",
  "license": "AGPL-3.0-only",
  "private": true,
  "main": "main/electron-src/index.js",
  "productName": "一括時間割作成",
  "version": "0.1.0-alpha.0",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "prisma generate && next build && tsc -p electron-src",
    "dist": "npm run build && electron-forge package --platform=darwin",
    "dist:win": "npm run build && electron-forge package --platform=win32",
    "dist:linux": "npm run build && electron-forge package --platform=linux",
    "clean": "rimraf dist main .next out",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit && tsc -p ./electron-src/tsconfig.json",
    "check-all": "npm run typecheck && npm run lint",
    "test:e2e": "npm run build && npx playwright test",
    "test:e2e:headed": "npm run build && npx playwright test --headed",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.18.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.2",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.564.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@eslint/eslintrc": "^3.3.3",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "electron": "^40.4.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^6.18.0",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3"
  },
  "overrides": {
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0"
  }
}
